# sampleSubmission

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dart/submission/: SubmissionApplication.java
src/main/java/com/dart/submission/controller/: MainController.java  OrderController.java  PlatesController.java  SubmissionController.java
src/main/java/com/dart/submission/exception/: ResourceNotFoundException.java
src/main/java/com/dart/submission/model/: Plate.java  Sample.java  Submission.java  SubmissionPage.java  SubmissionReference.java
src/main/java/com/dart/submission/model/json/: Metadata.java  MetadataPagination.java  OrderDetails.java  OrderResponse.java  OrderResult.java  PlateDetails.java  PlateJson.java  PlateResponse.java  PlateResult.java  PlatesData.java  PlatesDataResponse.java  PlatesDataResult.java  ReportResponse.java  ReportResult.java  Result.java  SampleData.java  SampleDetails.java  SampleJson.java  Status.java  StatusResponse.java  StatusResult.java  SubmissionJson.java  SubmissionResponse.java
src/main/java/com/dart/submission/repository/: PlateRepository.java  SampleRepository.java  SubmissionRefRepository.java  SubmissionRepository.java
src/main/java/com/dart/submission/service/: IOrderService.java  IPlateService.java  ISubmissionService.java  OrderService.java  PlateService.java  SubmissionService.java
src/main/resources/: application.properties.template  applicationTemplate.properties
src/main/resources/templates/: orderDetails.html  plateInformation.html  platesData.html  result.html  submission.html  submissionResponse.html  tableData.html
src/test/java/com/dart/submission/: SubmissionApplicationTests.java
